C:\Users\P534722\Documents\module2\mvc\bin\Debug\netcoreapp2.1\mvc.deps.json
C:\Users\P534722\Documents\module2\mvc\bin\Debug\netcoreapp2.1\mvc.runtimeconfig.json
C:\Users\P534722\Documents\module2\mvc\bin\Debug\netcoreapp2.1\mvc.runtimeconfig.dev.json
C:\Users\P534722\Documents\module2\mvc\bin\Debug\netcoreapp2.1\mvc.dll
C:\Users\P534722\Documents\module2\mvc\bin\Debug\netcoreapp2.1\mvc.pdb
C:\Users\P534722\Documents\module2\mvc\bin\Debug\netcoreapp2.1\mvc.Views.dll
C:\Users\P534722\Documents\module2\mvc\bin\Debug\netcoreapp2.1\mvc.Views.pdb
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.csprojAssemblyReference.cache
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.csproj.CoreCompileInputs.cache
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.RazorAssemblyInfo.cache
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.RazorAssemblyInfo.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.AssemblyInfoInputs.cache
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.AssemblyInfo.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.TagHelpers.input.cache
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.TagHelpers.output.cache
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.RazorCoreGenerate.cache
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.RazorTargetAssemblyInfo.cache
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.RazorTargetAssemblyInfo.cs
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.Views.pdb
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.dll
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.pdb
C:\Users\P534722\Documents\module2\mvc\obj\Debug\netcoreapp2.1\mvc.csproj.CopyComplete
